// Metadata
name "uim-platform"
description "UIM Plattform"
homepage "https://www.sueel.de/uim/platform"
authors "Ozan Nurettin Süel" "UI Manufaktur"
copyright "Copyright © 2018-2026, Ozan Nurettin Süel"
license "Apache-2.0"

// Target
targetType "library"
targetName "uim-platform"

// External dependencies
dependency "uim-framework" version="~>26.4.1"

// Internal Dependencies
dependency ":core" version="*"

// Source files
sourceFiles "./source/uim/software/all.d"

// Subpackages
subPackage "core"

buildRequirements "allowWarnings" "silenceDeprecations"
buildOptions "ignoreDeprecations" "debugInfo"