// Metadata
name "service"
description "A collection of services built up over eight years of experience with the D language, including Authorization and Trust Management, Job Scheduling, Malware Scanning, and Datasphere-like business data fabric service for BTP."
homepage "https://www.sueel.de/uim/sap/service"
authors "Ozan Nurettin Süel"
copyright "Copyright © 2018 - 2026, ONS"
license "Apache-2.0"

// Target
targetName "uim-platform-service"
targetType "library"

// Dependencies
dependency "uim-framework" version="~>26.3.5"

// Configurations
configuration "default" {
  targetType "library"
}

configuration "modules" {
  targetType "library"
  versions "show_module"
}

configuration "tests" {
  targetType "library"
  versions "show_module" "show_test"
}

configuration "inits" {
  targetType "library"
  versions "show_module" "show_init"
}

configuration "calls" {
  targetType "library"
  versions "show_module" "show_test" "show_function"
}

configuration "verbose" {
  targetType "library"
  versions "show_module" "show_test" "show_init" "show_function"
}
